<!DOCTYPE html>
<!-- saved from url=(0053)file:///D:/toutorial/CSS+HTML/project/sportfolio.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="container1">
        <header>
            <nav>
                <div><button class="left">Download CV</button></div>
                <div class="right">
                    <ul>
                        <a href="#info" class="hm"><li><span>Home</span></li></a>
                        <a href="#container2"><li>About</li></a>
                        <a href="#container3"><li>education</li></a>
                        <a href="#container4"><li>Achievements</li></a>
                        <a href="#container5"><li>Skills</li></a>
                        <a href="#container6"><li>Project</li></a>
                        <a href="#container7"><li>Contact</li></a>
                    </ul>
                </div>
                
            </nav>
            
        </header>
     <div id="info">
        <h3><span>Hello,</span>It's me</h3>
        <h1>Sanika Kundekar</h1>
        <p>And I am a <span>First Year Student of CSE</span> </p>
        
        <div class="socialmedia">
            <a href="https://instagram.com/sanika_kundekar_17?igshid=NGExMmI2YTkyZg=="><button class="instagram"><img src="D:\AR ET PORTFOLIO\logo-instagram-png-13547.png"></button></a>    
            <button class="instagram"><img src="facebook-logo-png-9024.png"></button>
            <a href="https://github.com/Sanikakundekar"><button class="github"><img src="D:\AR ET PORTFOLIO\githubdownload.png"></button></a>
            <a href="https://www.linkedin.com/in/sanika-kundekar-ab0447274"> <button class="instagram"><img src="D:\AR ET PORTFOLIO\linkedin-logo-png-1853.png"></button></a>
            
        </div>
     </div>
     <img class="profile" src="D:\AR ET PORTFOLIO\IMG-20230416-WA0110-removebg.png">
    </div>
    <div id="end"></div>

    <div id="container2">
        
        <img class="profile2" src="D:\AR ET PORTFOLIO\IMG-20230416-WA0110-removebg.png">
        <div class="info2">
            <h2 class="about">About <span>me</span></h2>
            <p class="about2">Hey, I am a Computer Engineering student persuing B.Tech from MIT-Academy Of Engineering. I am aspire to become a great Software Developer having a perfectionist mentality towards work.</p>
        </div>
    </div>

    <div id="container3">
        <div class="education" id="">
            <h2 class="edu"><span>Edu</span>cation </h2>
        </div>
        <div class="details">
            <div class="edudetail1">
                <span class="cls"> Class 10<sup>th</sup></span>
                <ul>
                    <li><span class="list">University name:</span> Dnyansmwardhini 
                        Secondary school shirwal
                        </li>
                    <li><span class="list">Degree:</span> 10<sup>th</sup> SSC</li>
                    <li><span class="list">Year:</span> 2020-2021 </li>  
                    <li><span class="list">Percentage/grades:</span> 95.40%</li>
                </ul>
            </div>

            <div class="edudetail2">
                <span class="cls"> Class 12<sup>th</sup></span>
                <ul>
                    <li><span class="list">University name:</span> Dnyansmwardhini 
                        Secondary school shirwal
                        </li>
                     <li><span class="list">Degree:</span> 12<sup>th</sup> HSC</li>
                     <li><span class="list">Year:</span> 2021-2022 </li>  
                     <li><span class="list">Percentage/grades:</span> 83.17%</li>
                </ul>
            </div>
            
            <div class="edudetail3">
                <span class="cls"> B.tech (First Year)</span>
                <ul>
                     <li><span class="list">University name:</span> MIT Acadamy of engineering</li>    
                     <li><span class="list">Degree:</span> FY pursuing</li>
                     <li><span class="list">Year:</span> 2022-2026 </li>  
                     <li><span class="list">Percentage/grades:</span> 1<sup>st</sup> semister: <b>8.9 CGPA</b></li>
                </ul>
            </div>
        </div> 
        
    </div>

    <div id="timetable">
        <h2 class="timetable"><span>Time</span>table</h2>
        <div>
            <img class="timetableimg" src="D:\AR ET PORTFOLIO\IMG_20230328_070643.jpg">
        </div>
    </div>

    <div id="container4">
        <div class="education">
            <h2 class="achi">Achievements</h2>
        </div>
        
        <div class="certificate">
            <div>
                <img class="cerimg" src="D:\AR ET PORTFOLIO\certi1.jpg">
            </div>
            <div>
                <img class="cerimg" src="D:\AR ET PORTFOLIO\cert4.jpg">
            </div>
            <div>
                <img class="cerimg" src="D:\AR ET PORTFOLIO\cert3.jpg">
            </div>
            <div>
                <img class="cerimg" src="D:\AR ET PORTFOLIO\cert2.jpg">
            </div>
        </div>
    </div>

   

    <div id="container5">
        <h2 class="skills">My <span>Skills</span></h2>
        <div class="lang">
            <div> <img class="plang" src="D:\AR ET PORTFOLIO\clogo.png"><br>C programming<br><p>I succesfully Completed C programming language</p><br>
                <button class="rm">Read more</button>
            </div>
            <div> 
                <img class="plang" src="D:\AR ET PORTFOLIO\HTMLlogo.png"><br> HTML 5<br>
                <p>I succesfully Completed HTML programming language</p>
                <button class="rm2">Read more</button>
            </div>
           
            <div> 
                <img class="plang" src="D:\AR ET PORTFOLIO\CSSlogo.png"><br>CSS 
                <p>I succesfully Completed CSS programming language</p>
                <button class="rm2">Read more</button>
            </div>        
        </div>
    </div>

    <div id="container6">
        <div class="project">
            <h2 class="pro">Projects</h2>
        </div>
        <div class="projectlink">
            <div>
                <h2 class="pl"><span>DT</span> Project</h2>
                <p>The main objective to design this product was to solve the problem faced by the vegetable vendors i.e to clean the market place.</p>
                <button class="rmb"><a href="https://docs.google.com/document/d/1cdmJh_0rpC14yELqG6IsVwJlmtO7LxXR/edit?usp=drivesdk&amp;ouid=114166193663185668801&amp;rtpof=true&amp;sd=true">Click Me</a></button>    
                
            </div>
            <div>
                <h2 class="pl"><span>EGR</span> Course Portfolio</h2>
                <p>Projection of point, projection of plane, Auxillary view, freehand skeching and Autocad.</p>
                <button class="rmb2"><a href="https://docs.google.com/presentation/d/1FPbYfQb8nUd1BzBIvJ7qHZ0Ua4V7NXPJrFek6SmSlC8/edit?usp=drive_link">Click Me</a></button>
            </div>
        </div>
        
    </div>

    <div id="container7">
        <div class="contact">
            <h2>Contact <span>Me</span></h2>
        </div>
        <div class="userdetail">
            <form action="file:///D:/server">
                <input type="text" placeholder="Full name" class="fullname" name="username">
                <input type="email" placeholder="Email Address" class="email" name="usermail"><br>
                <input type="number" placeholder="Phone Number" class="phnnum" name="usernumber">
                <input type="text" placeholder="Contact Subject" class="contactsub" name="userrequest"><br>
                <textarea placeholder="Your Messege" name="usermsg" class="usermsg"></textarea> 
            </form>
        </div>
        <div class="foot">
            <label class="label">Mail :&nbsp;</label>
            <a href="mailto:sanikakundekar007@gmail.com">sanikakundekar007@gmail.com</a><br>
            <label class="label">Contact No.:&nbsp;</label>
            <a href="tel:9307951877">9307951877</a>
        </div>
        
    </div>

   
  

</body></html>